<!doctype html>
<html lang="en">

<head>

    <title>Umbrella</title>
    <meta property="og:title" content="Umbrella">
    <meta name="description" content="A simple weather page that tells you if you need to take an umbrella when going outside.">
    <meta property="og:description" content="A simple weather page that tells you if you need to take an umbrella when going outside.">
    <meta property="og:image" content="https://i.ibb.co/zG08Mns/facebook-ogimage.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://vardecab.github.io/umbrella/umbrella.html">
    <meta name="twitter:card" content="summary_large_image">

    <meta name="theme-color" content="#000000"> <!-- default -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="./images/umbrella-icon_blue-circle.png" />

    <!-- <link rel="stylesheet" href="./styles/styles.css" /> -->

    <!-- <script src="./scripts/weather.js"></script> -->
    <!-- <script src="./scripts/air_quality.js"></script> -->
    <!-- <script src="./scripts/allergy.js"></script> NOTE: API doesn't have good coverage -->

    <!-- <script src="./scripts/libraries/moment.min.js"></script> time formats manipulation -->
    <!-- <script src="./scripts/libraries/js.cookie.min.js"></script> lightweight JavaScript API for handling browser cookies -->

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Reem+Kufi&display=swap');
        /* @import url('https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700&display=swap'); */
        @import url('https://fonts.googleapis.com/css?family=Mali:300,400,500,700&display=swap');

        body {
            background: linear-gradient(2deg,
                    rgba(198, 198, 198, 1) 40%,
                    rgba(228, 228, 228, 1) 60%) no-repeat center center fixed;
            background-size: cover !important;
            -webkit-background-size: cover !important;
            -moz-background-size: cover !important;
            -o-background-size: cover !important;
            font-family: "Mali", monospace;
            color: #000;
            text-align: center;
            height: 100vh;
            margin: 0;
        }

        /* === styling specific elements === */

        #icon {
            width: 125px;
            height: 125px;
            margin-bottom: 3%;
            margin-top: 15%;
        }

        #temperature,
        #temperature_offline {
            font-size: 4rem;
            font-family: "Reem Kufi", monospace !important;
            /* font-weight: bold; */
            margin-bottom: 3%;
        }

        #temperature:hover+#more_details {
            display: block;
        }

        #more_details {
            margin-top: -4%;
            margin-bottom: 2.5%;
            display: none;
        }

        #umbrella,
        #umbrella_offline,
        #loading {
            font-size: 1.9rem;
            font-weight: 500;
            margin: auto;
            margin-bottom: 3%;
            width: 65%;
        }

        #clothes {
            margin-bottom: 3%;
            font-size: 1.2rem;
            font-weight: 400;
        }

        #air_quality {
            font-weight: 400;
        }

        #bottom_navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #bottom_navbar p,
        a {
            float: right;
            display: block;
            color: #000;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 3px;
            padding-right: 14px;
            text-decoration: none;
        }

        /* === layout === */

        .container {
            position: relative;
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .column,
        .columns {
            width: 100%;
            box-sizing: border-box;
        }

        /* === RWD === */

        /* Small mobile phone, eg iPhone 4 */
        @media (max-width: 320px) and (max-height: 480px) {
            #icon {
                height: 75px;
                width: 75px;
                margin-top: 10% !important;
                /* NOTE: doesn't work without "important" */
            }
        }

        /* Mobile phone, eg SGS5, iPhones */
        @media (min-width: 300px) and (max-width: 450px) {
            #icon {
                margin-top: 30%;
            }
        }

        /* Should cover both iPad and iPad Pro */
        @media (min-width: 450px) and (max-width: 1025px) and (min-height: 1000px) {
            #icon {
                margin-top: 35% !important;
            }
        }

        /* Browser at horizontally 1/3 size on laptop */
        @media (min-width: 500px) and (max-width: 600px) {
            #icon {
                margin-top: 30%;
            }
        }

        /* My usual browser size on laptop */
        @media screen and (min-height: 400px) and (max-height: 650px) and (min-width: 800px) {
            #icon {
                margin-top: 5% !important;
            }
        }

        /* Computer w/ Full HD screen */
        @media (min-width: 1800px) {
            #icon {
                margin-top: 25%;
            }
        }

        /* Computer w/ Full HD screen - half size */
        @media (min-width: 950px) and (min-height: 1000px) {
            #icon {
                margin-top: 30% !important;
            }
        }

        /* Computer w/ 4K screen */
        @media (min-width: 2560px) {
            /* TODO: */
        }
    </style>

    <div class="container">
        <div class="row">
            <div class="twelve columns">

                <img src="./images/status/no-connection.svg" id="icon"></<img>

                <div id="temperature_offline"></div>

                <div id='loading' style="font-weight: 300;">No Internet connection 😢</div>

                <div id='description_offline' style="font-weight: bold;"></div>

            </div>
        </div>
    </div>

    <div id="bottom_navbar">
        <p id="time_of_update">Last update: </p>
    </div>

    <script>
        var time_of_update = localStorage.getItem('localStorage_time_of_update_key');
        var time_of_update_text = document.getElementById("time_of_update");
        time_of_update_text.textContent += time_of_update;

        var get_localStorage_temp = localStorage.getItem('localStorage_temp_key');
        document.getElementById("temperature_offline").innerHTML = get_localStorage_temp + "&deg;";

        var get_localStorage_description = localStorage.getItem('localStorage_description_key');
        document.getElementById("description_offline").innerHTML = get_localStorage_description;

        if (navigator.onLine === true) {
            window.location = 'umbrella.html';
        }
    </script>

</body>

</html>